# --- !Ups

insert into issue (title, description, lat, lon) values
('Светофор', 'Неделю не работает светофор', 55.437724, 65.328618),
('Разрыли яму', 'Перекрыта дорога, ремонтируют дорогу', 55.438868, 65.331064),
('Порыв трубы', 'Сильный фонтан горячей воды', 55.460166, 65.372485),
('Ремонт дороги', 'Ремонтируют канализацию', 55.442269, 65.365050),
('Ремонт дороги', 'Ремонтируют дорогу', 55.462502, 65.366854),
('Нет люка канализации', 'Украли люк канализации на проезжей части', 55.418283, 65.245371),
('Перевернута остановка', 'Ветром перевернуло остановку', 55.418456, 65.375036),
('Мешки с мусором', 'Кто то выкинул мусор на обочину', 55.458890, 65.410063),
('Светофор', 'Неделю не работает светофор', 55.459157, 65.335093);

# --- !Downs

truncate table issue;