# --- !Ups

insert into issue (title, description, lat, lon, status, created) values
('Светофор', 'Неделю не работает светофор', 55.437724, 65.328618, 3, '2019-01-01'),
('Разрыли яму', 'Перекрыта дорога, ремонтируют дорогу', 55.438868, 65.331064, 4, '2019-01-01'),
('Порыв трубы', 'Сильный фонтан горячей воды', 55.460166, 65.372485, 1, '2019-01-01'),
('Ремонт дороги', 'Ремонтируют канализацию', 55.442269, 65.365050, 4, '2019-01-01'),
('Ремонт дороги', 'Ремонтируют дорогу', 55.462502, 65.366854, 5, '2019-01-01'),
('Нет люка канализации', 'Украли люк канализации на проезжей части', 55.418283, 65.245371, 3, '2019-01-01'),
('Перевернута остановка', 'Ветром перевернуло остановку', 55.418456, 65.375036, 2, '2019-01-01'),
('Мешки с мусором', 'Кто то выкинул мусор на обочину', 55.458890, 65.410063, 1, '2019-01-01'),
('Светофор', 'Неделю не работает светофор', 55.459157, 65.335093, 3, '2019-01-01');

insert into authority (name) values
('Тест 1'),
('Тест 2'),
('Тест 3');

# --- !Downs

truncate table issue;
